<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* alert */
        body{
            margin:0px auto;
            width:100%;
            position: relative;
        }
        *{
            margin:0px;
            padding:0px;
        }
        button{
            outline:none;
            cursor: pointer;
        }
        .alert_bg{
            height: 1000px;
            width: 100%;
            background: rgb(200,200,200);
            padding-left:100px;
            /* display:none; */
        }
        .alert_box{
            background: white;
            width:300px;
            height:80px;
            position:absolute;
            top: 30%;
            left: 39%;
        }
        .alert_box span{
            display:block;
            text-align: center;
        }
        .alert_box button{
            float:right;

        }
        #alert_cancel_button{
            margin-top:10px;
            width:50px;
            margin-right:8px;
        }
        #alert_confirm_button{
            margin-top:10px;
            width:50px;
            margin-right:8px;
        }
        .close_alert{
            width: 15px;
            height: 15px;
            margin-right:2px; 
        }
    </style>
</head>
<body>
    <div class="alert_bg">
        <div class="alert_box">
            <button class="close_alert">X</button><br>
            <span>message</span>
            <button id="alert_cancel_button">取消</button>  
            <button id="alert_confirm_button">确定</button>   
        </div>
    </div>
            
</body>
</html>
